{
  "name": "widgio",
  "version": "0.1.0",
  "description": "Stream animated SVG/HTML widgets from the agent to a browser companion at http://127.0.0.1:4242. Skill teaches the agent when and how to call the widgio CLI.",
  "author": {
    "name": "Sahaj Jain"
  },
  "homepage": "https://github.com/jnsahaj/widgio",
  "repository": "https://github.com/jnsahaj/widgio",
  "license": "MIT",
  "keywords": ["widget", "svg", "diagram", "agent", "visual"],
  "skills": "./skills/"
}
